//
//  ResearchKit-Shared.xcconfig
//  ORKCatalog
//
//  Created by Pariece McKinney on 6/14/21.
//  Copyright © 2021 researchkit.org. All rights reserved.
//

ORK_CATALOG_VERSION_NUMBER = 2.8.0

ORK_CATALOG_BUILD_NUMBER = $(ORK_CATALOG_BUILD_NUMBER_CI_$(CI)) // ORK_CATALOG_BUILD_NUMBER_CI_TRUE or ORK_CATALOG_BUILD_NUMBER_CI_
ORK_CATALOG_BUILD_NUMBER_CI_TRUE = $(CI_BUILD_NUMBER)
ORK_CATALOG_BUILD_NUMBER_CI_FALSE = $(ORK_CATALOG_VERSION_NUMBER) // when not in CI, just assume the build number is our version number
ORK_CATALOG_BUILD_NUMBER_CI_ = $(ORK_CATALOG_BUILD_NUMBER_CI_FALSE)

// apple-internal

ORK_GCC_PREPROCESSOR_DEFINITIONS = RK_APPLE_INTERNAL=1 ORK_FEATURE_AV_JOURNALING=1 ORK_FEATURE_AV_JOURNALING_DEPTH_DATA_COLLECTION=1 ORK_FEATURE_BLE_SCAN_PERIPHERALS=1
OTHER_SWIFT_FLAGS = -D RK_APPLE_INTERNAL
