//
// ResearchKitUI-Shared.xcconfig
//

APPLICATION_EXTENSION_API_ONLY = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_BITCODE = YES
GCC_C_LANGUAGE_STANDARD = gnu11
INFOPLIST_FILE = ResearchKitUI/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MTL_FAST_MATH = YES
PRODUCT_BUNDLE_IDENTIFIER = org.researchkit.ResearchKitUI
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = watchos
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 4
VERSION_INFO_PREFIX = 
VERSIONING_SYSTEM = apple-generic
WATCHOS_DEPLOYMENT_TARGET = 6.1
