{
  "configurations" : [
    {
      "id" : "9C0B8F12-3C83-4825-9C79-A48A49CE668F",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure",
        "uiTestingScreenshotsLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "ActiveTasksAudioUITests\/testAudioTask()",
        "ActiveTasksAudioUITests\/testNavigateToAudioTask()",
        "ActiveTasksAudioUITests\/testNavigateToSpeechInNoiseTask()",
        "ActiveTasksAudioUITests\/testNavigateToSpeechRecognitionTask()",
        "ActiveTasksAudioUITests\/testNavigateToSplMeterTask()",
        "ActiveTasksAudioUITests\/testNavigateToToneAudiometryTask()",
        "ActiveTasksFitnessUITests\/testNavigateToFitnessTask()",
        "ActiveTasksFitnessUITests\/testNavigateToShortWalkTask()",
        "ActiveTasksFitnessUITests\/testNavigateToSixMinuteWalkTask()",
        "ActiveTasksFitnessUITests\/testNavigateToTecumsehCubeTestTask()",
        "ActiveTasksFitnessUITests\/testNavigateToTimedWalkWithTurnAround()",
        "ActiveTasksFitnessUITests\/testNavigateToWalkBackAndForthTask()",
        "ActiveTasksOtherUITests\/testNavigateToAmslerGrid()",
        "ActiveTasksOtherUITests\/testNavigateToHolePegTask()",
        "ActiveTasksOtherUITests\/testNavigateToLaunchKneeRangeOfMotionTask()",
        "ActiveTasksOtherUITests\/testNavigateToNormalizedReactionTimeTask()",
        "ActiveTasksOtherUITests\/testNavigateToPsatTimeTask()",
        "ActiveTasksOtherUITests\/testNavigateToReactionTimeTask()",
        "ActiveTasksOtherUITests\/testNavigateToShoulderRangeOfMotionTask()",
        "ActiveTasksOtherUITests\/testNavigateToSpatialSpanMemoryTask()",
        "ActiveTasksOtherUITests\/testNavigateToStroopTask()",
        "ActiveTasksOtherUITests\/testNavigateToTowerOfHanoiTask()",
        "ActiveTasksOtherUITests\/testNavigateToTremorTest()",
        "ActiveTasksOtherUITests\/testNavigateToTwoFingerTappingIntervalTask()"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    }
  ],
  "version" : 1
}
