{
  "configurations" : [
    {
      "id" : "3BEEE145-BEB6-4C16-852E-C99A8F9EA159",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "OpenAndCancelActiveTaskOther\/testLaunchAmslerGrid()",
        "OpenAndCancelActiveTaskOther\/testLaunchHolePegTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchKneeRangeOfMotionTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchNormalizedReactionTimeTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchPsatTimeTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchReactionTimeTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchShoulderRangeOfMotionTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchSpatialSpanMemoryTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchStroopTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchTowerOfHanoiTask()",
        "OpenAndCancelActiveTaskOther\/testLaunchTremorTest()",
        "OpenAndCancelActiveTaskOther\/testLaunchTwoFingerTappingIntervalTask()",
        "OpenAndCancelAudioTasks\/testLaunchAudioTask()",
        "OpenAndCancelAudioTasks\/testLaunchDBHLToneAudiometryTask()",
        "OpenAndCancelAudioTasks\/testLaunchNewdBHLToneAudiometryTask()",
        "OpenAndCancelAudioTasks\/testLaunchPredefinedSpeechInNoiseTask()",
        "OpenAndCancelAudioTasks\/testLaunchPredefinedTinnitusTask()",
        "OpenAndCancelAudioTasks\/testLaunchSpeechInNoiseTask()",
        "OpenAndCancelAudioTasks\/testLaunchSpeechRecognitionTask()",
        "OpenAndCancelAudioTasks\/testLaunchSplMeterTask()",
        "OpenAndCancelAudioTasks\/testLaunchToneAudiometryTask()",
        "OpenAndCancelFitnessTasks\/testLaunchFitnessTask()",
        "OpenAndCancelFitnessTasks\/testLaunchShortWalkTask()",
        "OpenAndCancelFitnessTasks\/testLaunchSixMinuteWalkTask()",
        "OpenAndCancelFitnessTasks\/testLaunchTecumsehCubeTestTask()",
        "OpenAndCancelFitnessTasks\/testLaunchTimedWalkWithTurnAround()",
        "OpenAndCancelFitnessTasks\/testLaunchWalkBackAndForthTask()",
        "OpenAndCancelMiscellaneousTasks\/testLaunchFrontFacingCameraTask()",
        "OpenAndCancelMiscellaneousTasks\/testLaunchImageCaptureTask()",
        "OpenAndCancelMiscellaneousTasks\/testLaunchVideoCaptureTask()",
        "OpenAndCancelMiscellaneousTasks\/testLaunchVideoInstructionTask()",
        "OpenAndCancelSurveyQuestion\/testLaunchSurveysQuestions()",
        "OpenAndCancelSurveys\/testLaunchDontKnowSurvey()",
        "OpenAndCancelSurveys\/testLaunchFormSurvey()",
        "OpenAndCancelSurveys\/testLaunchGroupedFormSurvey()",
        "OpenAndCancelSurveys\/testLaunchSimpleSurvey()",
        "OpenAndCancelSurveys\/testLaunchSurveyWithMultipleOptions()"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    }
  ],
  "version" : 1
}
