{
  "configurations" : [
    {
      "id" : "63BD6279-B17D-4F5A-850F-93ABE7C5539A",
      "name" : "Configuration 1",
      "options" : {
        "detectTextLayoutIssues" : false,
        "testRepetitionMode" : "retryOnFailure",
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "userAttachmentLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Helpers",
        "PreSubmissionTests"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ORKCatalogTests"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "51AF19762B59F1E400D3B399",
        "name" : "ORKCatalogTests"
      }
    }
  ],
  "version" : 1
}
