{
  "configurations" : [
    {
      "id" : "63BD6279-B17D-4F5A-850F-93ABE7C5539A",
      "name" : "Configuration 1",
      "options" : {
        "detectTextLayoutIssues" : false,
        "locationScenario" : {
          "identifier" : "San Francisco, CA, USA",
          "referenceType" : "built-in"
        },
        "testRepetitionMode" : "retryOnFailure",
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "userAttachmentLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "San Francisco, CA, USA",
      "referenceType" : "built-in"
    },
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActiveTasksAudioUITests",
        "ActiveTasksBaseUITest",
        "ActiveTasksFitnessUITests",
        "ActiveTasksOtherUITests",
        "Helpers",
        "OpenAndCancelActiveTaskOther",
        "OpenAndCancelActiveTaskOtherUITests",
        "OpenAndCancelActiveTasksUITests",
        "OpenAndCancelAudioTasks",
        "OpenAndCancelAudioTasksUITests",
        "OpenAndCancelBaseUITest",
        "OpenAndCancelFitnessTasks",
        "OpenAndCancelFitnessTasksUITests",
        "OpenAndCancelInternalSurveyQuestionUITests",
        "OpenAndCancelInternalTasksUITests",
        "OpenAndCancelMiscellaneousTasks",
        "OpenAndCancelMiscellaneousTasksUITests",
        "OpenAndCancelOnboardingTasksUITests",
        "OpenAndCancelSurveyQuestion",
        "OpenAndCancelSurveyQuestionUITests",
        "OpenAndCancelSurveys",
        "OpenAndCancelSurveysUITests",
        "PreSubmissionTests",
        "ToneAudiometryInternalAirPodsProUITests",
        "ToneAudiometryInternalAirPodsUITests",
        "ToneAudiometryInternalBaseUITests",
        "ToneAudiometryInternalUITests",
        "ToneAudiometryUITests"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    }
  ],
  "version" : 1
}
