{
  "configurations" : [
    {
      "id" : "63BD6279-B17D-4F5A-850F-93ABE7C5539A",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure",
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "userAttachmentLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "detectTextLayoutIssues" : true,
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepAlways",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Helpers",
        "PreSubmissionTests",
        "RequestPermissionStepUITests",
        "SurveyQuestionsUITests\/testBooleanQuestion()",
        "SurveyQuestionsUITests\/testCustomBooleanQuestion()",
        "SurveyQuestionsUITests\/testDateQuestion()",
        "SurveyQuestionsUITests\/testImageChoiceQuestion()",
        "SurveyQuestionsUITests\/testNumericQuestions()",
        "SurveyQuestionsUITests\/testNumericQuestionsEditing()",
        "SurveyQuestionsUITests\/testPaddingBetweenContinueButtonAndLastCell()",
        "SurveyQuestionsUITests\/testPlatterUIQuestion()",
        "SurveyQuestionsUITests\/testSingleTextChoiceQuestion()",
        "SurveyQuestionsUITests\/testTextChoiceOtherQuestion()",
        "SurveyQuestionsUITests\/testTextChoiceOtherQuestionPlaceholderValue()",
        "SurveyQuestionsUITests\/testTextQuestion()",
        "SurveyQuestionsUITests\/testTextQuestionClearButton()",
        "SurveyQuestionsUITests\/testTextQuestionEditing()",
        "SurveyQuestionsUITests\/testTextQuestionPlaceholderValueAndCharacterIndicator()",
        "SurveyQuestionsUITests\/testTimeIntervalQuestion()",
        "SurveyQuestionsUITests\/testValuePickerChoiceQuestion()",
        "SurveysUITests"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    }
  ],
  "version" : 1
}
