{
  "configurations" : [
    {
      "id" : "66889942-E2F5-4A45-A279-385AAF257559",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure",
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "userAttachmentLifetime" : "keepAlways"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "OnboardingUITests\/testEligibilitySurvey()",
        "OnboardingUITests\/testEligibilitySurveyResultLabels()",
        "SurveyQuestionsLocaleDependentUITests\/testDate3DayLimitQuestion()",
        "SurveyQuestionsLocaleDependentUITests\/testDateAndTimeQuestion()",
        "SurveyQuestionsLocaleDependentUITests\/testHeightQuestion()",
        "SurveyQuestionsLocaleDependentUITests\/testTimeOfDayQuestion()",
        "SurveyQuestionsLocaleDependentUITests\/testWeightQuestion()",
        "SurveyQuestionsUITests\/testBooleanQuestion()",
        "SurveyQuestionsUITests\/testColorChoiceQuestion()",
        "SurveyQuestionsUITests\/testCustomBooleanQuestion()",
        "SurveyQuestionsUITests\/testDateQuestion()",
        "SurveyQuestionsUITests\/testImageChoiceQuestion()",
        "SurveyQuestionsUITests\/testLocationQuestion()",
        "SurveyQuestionsUITests\/testLocationQuestionInvalidAddress()",
        "SurveyQuestionsUITests\/testNumericQuestions()",
        "SurveyQuestionsUITests\/testNumericQuestionsEditing()",
        "SurveyQuestionsUITests\/testPaddingBetweenContinueButtonAndLastCell()",
        "SurveyQuestionsUITests\/testScaleQuestion()",
        "SurveyQuestionsUITests\/testSingleTextChoiceQuestion()",
        "SurveyQuestionsUITests\/testTextChoiceImage()",
        "SurveyQuestionsUITests\/testTextChoiceOtherQuestion()",
        "SurveyQuestionsUITests\/testTextChoiceOtherQuestionPlaceholderValue()",
        "SurveyQuestionsUITests\/testTextQuestion()",
        "SurveyQuestionsUITests\/testTextQuestionClearButton()",
        "SurveyQuestionsUITests\/testTextQuestionEditing()",
        "SurveyQuestionsUITests\/testTextQuestionPlaceholderValueAndCharacterIndicator()",
        "SurveyQuestionsUITests\/testTimeIntervalQuestion()",
        "SurveyQuestionsUITests\/testValidatedTextQuestion()",
        "SurveyQuestionsUITests\/testValuePickerChoiceQuestion()",
        "SurveysUITests\/testFormSurveyExample()",
        "SurveysUITests\/testFormSurveyTextChoiceOther()",
        "SurveysUITests\/testGroupedFormStep()",
        "SurveysUITests\/testGroupedSurveySkipFlow()",
        "SurveysUITests\/testLearnMoreButtonInSurvey()",
        "SurveysUITests\/testLearnMoreStepView()",
        "SurveysUITests\/testScaleQuestionInFormSurvey()",
        "SurveysUITests\/testSelectAllThatApplyLabelExists()",
        "SurveysUITests\/testSimpleSurvey()",
        "SurveysUITests\/testSimpleSurveySkipFlow()",
        "SurveysUITests\/testSimpleSurveyTextChoiceOther()",
        "SurveysUITests\/testSurveyWithMultipleOptions()"
      ],
      "target" : {
        "containerPath" : "container:ORKCatalog.xcodeproj",
        "identifier" : "9622282924F04D780056E74D",
        "name" : "ORKCatalogUITests"
      }
    }
  ],
  "version" : 1
}
